<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#808080</color>


    <!-- App colors -->
    <color name="dark_green">#011810</color>
    <color name="green">#133A1B</color>
    <color name="green_mist">#B7BF96</color>
    <color name="tusk">#E4DEAE</color>
    <color name="light_tusk">#FFFAD5</color>

    <color name="greenPrimary">#315A39</color>
    <color name="greenAccent">#315E26</color>
    <color name="greenLight">#E8F5E2</color>

    <color name="light_black">#121212</color>

</resources>