<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/SignIn"
        android:layout_width="142dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"

        android:fontFamily="sans-serif-light"
        android:text="SIGN IN"
        android:textColor="@color/light_black"
        android:textSize="40sp"

        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/name"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"

        android:fontFamily="sans-serif-light"
        android:text="NAME"
        android:textColor="@color/black"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/edt_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignIn" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName"
        android:background="@drawable/my_border"
        android:ems="10"

        android:minHeight="48dp"

        app:layout_constraintBottom_toTopOf="@+id/pass_cont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/pass_cont"
        android:layout_width="250dp"
        android:layout_height="24dp"
        android:layout_marginBottom="1dp"

        android:fontFamily="sans-serif-light"
        android:text="PASSWORD/CONTACT NO."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/edt_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_name" />

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"

        android:background="@drawable/my_border"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="@color/gray"

        app:layout_constraintBottom_toTopOf="@+id/donthave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_cont" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/greenPrimary"

        app:layout_constraintBottom_toBottomOf="@+id/or"
        app:layout_constraintTop_toTopOf="@+id/or"
        app:layout_constraintVertical_bias="0.44"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/donthave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-light"
        android:text="DON'T HAVE AN ACCOUNT?"
        android:textColor="@color/light_black"

        app:layout_constraintBottom_toTopOf="@+id/signUpTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_pass" />

    <TextView
        android:id="@+id/signUpTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        android:fontFamily="sans-serif"
        android:text="SIGN UP HERE"
        android:textColor="@color/light_black"

        app:layout_constraintBottom_toTopOf="@+id/btn_lgn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donthave" />

    <Button
        android:id="@+id/btn_lgn"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"

        android:background="@drawable/button_border"
        android:fontFamily="sans-serif"
        android:text="LOGIN"
        android:textSize="18dp"

        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTxt"/>

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:background="@color/white"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="OR"
        android:textColor="@color/light_black"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/guestmode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/btn_lgn" />

    <TextView
        android:id="@+id/guestmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-light"
        android:text="GUEST MODE"
        android:textColor="@color/light_black"

        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or" />

</androidx.constraintlayout.widget.ConstraintLayout>