<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="416dp"
        android:layout_height="734dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/start_screen" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:text="PASYA"
        android:textColor="@color/dark_green"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/coopBtn"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginBottom="70dp"
        android:text="COOPERATIVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmerBtn" />

    <Button
        android:id="@+id/farmerBtn"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:text="FARMER"
        app:layout_constraintBottom_toTopOf="@+id/coopBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guestBtn" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="269dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="A Decision Support System for the Agricultural Sector"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/guestBtn"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:text="GUEST"
        app:layout_constraintBottom_toTopOf="@+id/farmerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-light"
        android:text="LOG IN AS:"
        android:textColor="@color/dark_green"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guestBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="201dp"
        android:layout_height="43dp"
        android:layout_marginBottom="25dp"
        android:text="(Prediction and Sustainability of Yields for Agriculture)"
        android:textAlignment="center"
        android:textColor="@color/dark_green"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />




</androidx.constraintlayout.widget.ConstraintLayout>