<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/predictions"
        android:tooltipText="Crop yield prediction"
        android:icon="@drawable/ic_baseline_predict"
        android:title="Predicitons"/>
    <item
        android:id="@+id/placeholder"
        android:title=""/>
    <item
        android:id="@+id/cropInfo"
        android:tooltipText="Crop Info"
        android:icon="@drawable/ic_baseline_cropcard"
        android:title="Crop Info"/>
    <item
        android:id="@+id/commTab"
        android:tooltipText="Community Tab"
        android:icon="@drawable/ic_baseline_forum_24"
        android:title="Forum"/>
</menu>