<!DOCTYPE html>
<html lang="en">
   <head>
      <title>PrototypeSQL TEST</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- Font Awesome -->
      <link
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
         rel="stylesheet"
         />
      <!-- Google Fonts -->
      <link
         href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
         rel="stylesheet"
         />
      <!-- MDB -->
      <link
         href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css"
         rel="stylesheet"
         />
      <link rel="stylesheet" href="css/style.css" />
      <!-- MDB -->
      <script
         type="text/javascript"
         src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"
         ></script>
   </head>
   <body class="background-color-light">
      <div
         class="position-relative overflow-hidden p-3 p-md-5 text-center bg-light"
         >
         <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 font-weight-normal">Data Filtering</h1>
            <p class="lead font-weight-normal">Data Table</p>
         </div>
         <div class="product-device shadow-sm d-none d-md-block"></div>
         <div
            class="product-device product-device-2 shadow-sm d-none d-md-block"
            ></div>
      </div>
      <!--Navigation-->
      <div class="container my-5">
         <nav
            id="main-navbar"
            class="navbar navbar-expand-lg navbar-light bg-white"
            >
            <!-- Container wrapper -->
            <div class="container-fluid">
               <h6>Table Name</h6>
               <!-- Right links -->
               <ul class="navbar-nav ms-auto d-flex flex-row">
                  <!-- Search form -->
                  <form class="d-none d-md-flex input-group w-auto my-auto">
                     <input
                        autocomplete="off"
                        type="search"
                        class="form-control rounded"
                        placeholder="Search"
                        style="min-width: 225px"
                        />
                     <span class="input-group-text border-0"
                        ><i class="fas fa-search"></i
                        ></span>
                  </form>
               </ul>
            </div>
            <!-- Container wrapper -->
         </nav>
      </div>
      <!---End Navigation-->
      <!---TEST GIT-->
      <!--Sort Data-->
      <script type="text/javascript">
         window.onload = function () {
           //Reference the DropDownList.
           var ddlYears = document.getElementById("year");
         
           //Determine the Current Year.
           var currentYear = new Date().getFullYear();
         
           //Loop and add the Year values to DropDownList.
           for (var i = 2015; i <= currentYear; i++) {
             var option = document.createElement("OPTION");
             option.innerHTML = i;
             option.value = i;
             ddlYears.appendChild(option);
           }
         };
      </script>
      <div class="container">
         <div class="container-fluid">
            <div class="row">
               <div class="col">
                  <h5 class="text-uppercase mb-3">Year</h5>
                  <select class="form-select" name="year" id="year">
                     <option value="">Choose Year</option>
                     <
                  </select>
               </div>
               <div class="col">
                  <h5 class="text-uppercase mb-3">Crop</h5>
                  <select class="form-select" name="crop" id="crop">
                     <option value="">Choose Crop</option>
                     <option value="">Mais</option>
                  </select>
               </div>
               <div class="col">
                  <h5 class="text-uppercase mb-3">Municipality</h5>
                  <select class="form-select" name="municipality" id="municipality">
                     <option value="">Choose Municipality</option>
                     <option value="Baguio">Atok</option>
                     <option value="Bakun">Bakun</option>
                     <option value="Bokod">Bokod</option>
                     <option value="Buguias">Buguias</option>
                     <option value="Itogon">Itogon</option>
                     <option value="Kabayan">Kabayan</option>
                     <option value="Kapangan">Kapangan</option>
                     <option value="Kibungan">Kibungan</option>
                     <option value="La Trinidad">La Trinidad</option>
                     <option value="Mankayan">Mankayan</option>
                     <option value="Sablan">Sablan</option>
                     <option value="Tuba">Tuba</option>
                     <option value="Tublay">Tublay</option>
                  </select>
               </div>
            </div>
         </div>
      </div>
      <!--end Sort Data-->
      <div class="container my-5">
         <div class="container-fluid">
            <div class="card">
               <div class="card-body">
                  <!-- Tabs navs -->
                  <ul class="nav nav-tabs nav-fill mb-3" id="ex1" role="tablist">
                     <li class="nav-item" role="presentation">
                        <a
                           class="nav-link active"
                           id="ex2-tab-1"
                           data-mdb-toggle="tab"
                           href="#ex2-tabs-1"
                           role="tab"
                           aria-controls="ex2-tabs-1"
                           aria-selected="true"
                           >Year</a
                           >
                     </li>
                     <li class="nav-item" role="presentation">
                        <a
                           class="nav-link"
                           id="ex2-tab-2"
                           data-mdb-toggle="tab"
                           href="#ex2-tabs-2"
                           role="tab"
                           aria-controls="ex2-tabs-2"
                           aria-selected="false"
                           >Crop</a
                           >
                     </li>
                     <li class="nav-item" role="presentation">
                        <a
                           class="nav-link"
                           id="ex2-tab-3"
                           data-mdb-toggle="tab"
                           href="#ex2-tabs-3"
                           role="tab"
                           aria-controls="ex2-tabs-3"
                           aria-selected="false"
                           >Municipality</a
                           >
                     </li>
                  </ul>
                  <!-- Tabs navs -->
                  <!-- Tabs content -->
                  <div class="tab-content" id="ex2-content">
                     <div
                        class="tab-pane fade show active"
                        id="ex2-tabs-1"
                        role="tabpanel"
                        aria-labelledby="ex2-tab-1"
                        >
                        Tab 1 content
                     </div>
                     <div
                        class="tab-pane fade"
                        id="ex2-tabs-2"
                        role="tabpanel"
                        aria-labelledby="ex2-tab-2"
                        >
                        Tab 2 content
                     </div>
                     <div
                        class="tab-pane fade"
                        id="ex2-tabs-3"
                        role="tabpanel"
                        aria-labelledby="ex2-tab-3"
                        >
                        Tab 3 content
                     </div>
                  </div>
                  <!-- Tabs content -->
               </div>
            </div>
         </div>
      </div>
      <!--NEW DATA SORTING-->
      <div
         class="position-relative overflow-hidden p-3 p-md-5 text-center bg-white"
         >
         <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 font-weight-normal">Data Filtering</h1>
            <p class="lead font-weight-normal">NEW Data Table</p>
         </div>
         <div class="product-device shadow-sm d-none d-md-block"></div>
         <div
            class="product-device product-device-2 shadow-sm d-none d-md-block"
            ></div>
      </div>
      <!--******SORTING TABLE STARTS HERE-->
      <!--END SORTING TABLE STARTS HERE-->
      <!--Navigation-->
      <div class="container my-5">
         <nav
            id="main-navbar"
            class="navbar navbar-expand-lg navbar-light bg-white"
            >
            <!-- Container wrapper -->
            <div class="container-fluid">
               <h6>Table Name</h6>
               <div class="row ps-5">
                  <div class="col">
                     <select class="form-select" name="munName" id="munName">
                        <option disabled selected>From</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                     </select>
                  </div>
                  <div class="col">
                     <select class="form-select" name="munName" id="munName">
                        <option disabled selected>To</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                     </select>
                  </div>
               </div>
               <!-- Right links -->
               <ul class="navbar-nav ms-auto d-flex flex-row">
                  <!-- Search form -->
                  <form class="d-none d-md-flex input-group w-auto my-auto">
                     <select
                        class="form-select"
                        name="munName"
                        id="munName"
                        onchange="yesnoCheck(this)"
                        >
                        <option disabled selected>Crops</option>
                        <option value="VEGETABLES">VEGETABLES</option>
                        <option value="VEGETABLES">VEGETABLES</option>
                        <option value="other">Others</option>
                     </select>
                     <input
                        autocomplete="off"
                        type="search"
                        class="form-control rounded"
                        placeholder="Search"
                        style="min-width: 225px"
                        style="display: none"
                        id="ifYes"
                        />
                     <span class="input-group-text border-0"
                        ><i class="fas fa-search"></i
                        ></span>
                  </form>
               </ul>
            </div>
            <!-- Container wrapper -->
         </nav>
      </div>
      <!---End Navigation-->
      <div class="container my-5">
         <div class="container-fluid">
            <h1>Search Result for Atok</h1>
         </div>
      </div>
      <div class="container my-5">
         <div class="container-fluid">
            <div class="card">
               <div class="card-body">
                  <!-- Tabs navs -->
                  <ul class="nav nav-tabs mb-3" id="ex1" role="tablist">
                     <li class="nav-item" role="presentation">
                        <a
                           class="nav-link"
                           id="all-tab-1"
                           data-mdb-toggle="tab"
                           href="#all-tabs-3"
                           role="tab"
                           aria-controls="ex2-tabs-3"
                           aria-selected="true"
                           >All</a
                           >
                     </li>
                     <li class="nav-item" role="presentation">
                        <a
                           class="nav-link active"
                           id="atok-tab-1"
                           data-mdb-toggle="tab"
                           href="#atok-tabs-1"
                           role="tab"
                           aria-controls="ex2-tabs-1"
                           aria-selected="false"
                           >ATOK</a
                           >
                     </li>
                     <li class="nav-item" role="presentation">
                        <a
                           class="nav-link"
                           id="bakun-tab-2"
                           data-mdb-toggle="tab"
                           href="#bakun-tabs-2"
                           role="tab"
                           aria-controls="ex2-tabs-2"
                           aria-selected="false"
                           >BAKUN</a
                           >
                     </li>
                     <li class="nav-item" role="presentation">
                        <a
                           class="nav-link"
                           id="bokod-tab-3"
                           data-mdb-toggle="tab"
                           href="#bokod-tabs-3"
                           role="tab"
                           aria-controls="bokod-tabs-3"
                           aria-selected="false"
                           >BOKOD</a
                           >
                     </li>
                     <li class="nav-item" role="presentation">
                        <a
                           class="nav-link"
                           id="buguias-tab-4"
                           data-mdb-toggle="tab"
                           href="#buguias-tabs-4"
                           role="tab"
                           aria-controls="buguias-tabs-4"
                           aria-selected="false"
                           >BUGUIAS</a
                           >
                     </li>
                     <li class="nav-item" role="presentation">
                        <a
                           class="nav-link"
                           id="itogon-tab-5"
                           data-mdb-toggle="tab"
                           href="#itogon-tabs-5"
                           role="tab"
                           aria-controls="itogon-tabs-5"
                           aria-selected="false"
                           >ITOGON</a
                           >
                     </li>
                     <li class="nav-item" role="presentation">
                        <a
                           class="nav-link"
                           id="kabayan-tab-6"
                           data-mdb-toggle="tab"
                           href="#kabayan-tabs-6"
                           role="tab"
                           aria-controls="kabayan-tabs-6"
                           aria-selected="false"
                           >KABAYAN</a
                           >
                     </li>
                     <li class="nav-item" role="presentation">
                        <a
                           class="nav-link"
                           id="kapangan-tab-7"
                           data-mdb-toggle="tab"
                           href="#kapangan-tabs-7"
                           role="tab"
                           aria-controls="kapangan-tabs-7"
                           aria-selected="false"
                           >KAPANGAN</a
                           >
                     </li>
                     <li class="nav-item" role="presentation">
                        <a
                           class="nav-link"
                           id="kibungan-tab-8"
                           data-mdb-toggle="tab"
                           href="#kibungan-tabs-8"
                           role="tab"
                           aria-controls="kibungan-tabs-8"
                           aria-selected="false"
                           >KIBUNGAN</a
                           >
                     </li>
                     <li class="nav-item" role="presentation">
                        <a
                           class="nav-link"
                           id="trinidad-tab-8"
                           data-mdb-toggle="tab"
                           href="#trinidad-tabs-8"
                           role="tab"
                           aria-controls="trinidad-tabs-8"
                           aria-selected="false"
                           >LA TRINIDAD</a
                           >
                     </li>
                     <li class="nav-item" role="presentation">
                        <a
                           class="nav-link"
                           id="mankayan-tab-9"
                           data-mdb-toggle="tab"
                           href="#mankayan-tabs-9"
                           role="tab"
                           aria-controls="mankayan-tabs-9"
                           aria-selected="false"
                           >MANKAYAN</a
                           >
                     </li>
                     <li class="nav-item" role="presentation">
                        <a
                           class="nav-link"
                           id="sablan-tab-10"
                           data-mdb-toggle="tab"
                           href="#sablan-tabs-10"
                           role="tab"
                           aria-controls="sablan-tabs-10"
                           aria-selected="false"
                           >SABLAN</a
                           >
                     </li>
                     <li class="nav-item" role="presentation">
                        <a
                           class="nav-link"
                           id="tuba-tab-11"
                           data-mdb-toggle="tab"
                           href="#tuba-tabs-11"
                           role="tab"
                           aria-controls="tuba-tabs-11"
                           aria-selected="false"
                           >TUBA</a
                           >
                     </li>
                     <li class="nav-item" role="presentation">
                        <a
                           class="nav-link"
                           id="tublay-tab-12"
                           data-mdb-toggle="tab"
                           href="#tublay-tabs-12"
                           role="tab"
                           aria-controls="tublay-tabs-12"
                           aria-selected="false"
                           >TUBLAY</a
                           >
                     </li>
                  </ul>
                  <!-- Tabs navs -->
                  <!-- Tabs content -->
                  <div class="tab-content" id="ex2-content">
                     <div
                        class="tab-pane fade show active"
                        id="all-tabs-1"
                        role="tabpanel"
                        aria-labelledby="all-tab-1"
                        >
                        All content
                     </div>
                     <div
                        class="tab-pane fade"
                        id="atok-tabs-1"
                        role="tabpanel"
                        aria-labelledby="atok-tab-1"
                        >
                        Atok content
                     </div>
                     <div
                        class="tab-pane fade"
                        id="bakun-tabs-2"
                        role="tabpanel"
                        aria-labelledby="bakun-tab-2"
                        >
                        Bakun content
                     </div>
                     <div
                        class="tab-pane fade"
                        id="bokod-tabs-3"
                        role="tabpanel"
                        aria-labelledby="bokod-tab-3"
                        >
                        Bokod content
                     </div>
                     <div
                        class="tab-pane fade"
                        id="biguias-tabs-4"
                        role="tabpanel"
                        aria-labelledby="biguias-tab-4"
                        >
                        Biguuas content
                     </div>
                     <div
                        class="tab-pane fade"
                        id="itogon-tabs-5"
                        role="tabpanel"
                        aria-labelledby="itogon-tab-5"
                        >
                        Itogon content
                     </div>
                     <div
                        class="tab-pane fade"
                        id="kabayan-tabs-6"
                        role="tabpanel"
                        aria-labelledby="kabayan-tab-6"
                        >
                        kabayan content
                     </div>
                     <div
                        class="tab-pane fade"
                        id="kapangan-tabs-7"
                        role="tabpanel"
                        aria-labelledby="kabayan-tab-7"
                        >
                        kapangan content
                     </div>
                     <div
                        class="tab-pane fade"
                        id="kibungan-tabs-8"
                        role="tabpanel"
                        aria-labelledby="kibungan-tab-8"
                        >
                        kibungan content
                     </div>
                     <div
                        class="tab-pane fade"
                        id="trinidad-tabs-8"
                        role="tabpanel"
                        aria-labelledby="trinidad-tab-8"
                        >
                        la trinidad content
                     </div>
                     <div
                        class="tab-pane fade"
                        id="mankayan-tabs-9"
                        role="tabpanel"
                        aria-labelledby="mankayan-tab-9"
                        >
                        Mankayan content
                     </div>
                     <div
                        class="tab-pane fade"
                        id="sablan-tabs-10"
                        role="tabpanel"
                        aria-labelledby="sablan-tab-10"
                        >
                        sablan content
                     </div>
                     <div
                        class="tab-pane fade"
                        id="tuba-tabs-11"
                        role="tabpanel"
                        aria-labelledby="tuba-tab-11"
                        >
                        Tuba content
                     </div>
                     <div
                        class="tab-pane fade"
                        id="tublay-tabs-12"
                        role="tabpanel"
                        aria-labelledby="tublay-tab-12"
                        >
                        Tublay content
                     </div>
                  </div>
                  <!-- Tabs content -->
               </div>
            </div>
         </div>
      </div>
      <!--END NEW DATA SORTING-->
      <!--END SORTING TABLE-->
      <script>
         function yesnoCheck(that) {
           if (that.value == "other") {
             //alert("check");
             document.getElementById("ifYes").style.display = "block";
           } else {
             document.getElementById("ifYes").style.display = "none";
           }
         }
      </script>
      <!--graph-->
      <div
         class="position-relative overflow-hidden p-3 p-md-5 text-center bg-light"
         >
         <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 font-weight-normal">Data Graph</h1>
            <p class="lead font-weight-normal">Graph Here</p>
         </div>
         <div class="product-device shadow-sm d-none d-md-block"></div>
         <div
            class="product-device product-device-2 shadow-sm d-none d-md-block"
            ></div>
      </div>
      <script
         src="https://www.gstatic.com/charts/loader.js"></script>
      <h1 class="my-5">Bar Graph</h1>
      <div id="myChart" style="max-width:100%; height:700px"></div>
      <script>
         google.charts.load('current', {'packages':['corechart']});
         google.charts.setOnLoadCallback(drawChart);
         
         function drawChart() {
         var data = google.visualization.arrayToDataTable([
           ['Contry', 'Mhl'],
           ['Italy',55],
           ['France',49],
           ['Spain',44],
           ['USA',24],
           ['Argentina',15]
         ]);
         
         var options = {
           title:'World Wide Wine Production'
         };
         
         var chart = new google.visualization.ColumnChart(document.getElementById('myChart'));
           chart.draw(data, options);
         }
      </script>
      <h1 class="my-5">Pie Chart</h1>
      <div
         id="pieChart" style="max-width:100%; height:700px;"></div>
      <script>
         google.charts.load('current', {'packages':['corechart']});
         google.charts.setOnLoadCallback(drawChart);
         
         function drawChart() {
         var data = google.visualization.arrayToDataTable([
           ['Contry', 'Mhl'],
           ['Italy',54.8],
           ['France',48.6],
           ['Spain',44.4],
           ['USA',23.9],
           ['Argentina',14.5]
         ]);
         
         var options = {
           title:'World Wide Wine Production'
         };
         
         var chart = new google.visualization.PieChart(document.getElementById('pieChart'));
           chart.draw(data, options);
         }
      </script>
   </body>
   <script>
      if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
      }
   </script>
</html>